<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    tools:context=".fragments.Home_Fragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/ImageSlider"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_corner_radius="20"
        app:iss_period="1000"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryRecyclerView"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/itemslayoutcategory"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Trending"
        android:fontFamily="@font/caveatregular"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trendingRecyclerView"
        tools:listitem="@layout/trendingitemslayout"
        android:layout_marginTop="12dp"/>

</LinearLayout>